Sun Oct 21 08:58:16 2018
   text	   data	    bss	    dec	    hex	filename
 229784	   2024	  30137	 261945	  3ff39	ZigbeeNodeControlBridge_JN5168_GP_Proxy_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 09:11:35 2018
   text	   data	    bss	    dec	    hex	filename
 210692	   1956	  29773	 242421	  3b2f5	ZigbeeNodeControlBridge_JN5168_GP_Proxy_COORDINATOR_115200.elf
Sun Oct 21 10:24:40 2018
   text	   data	    bss	    dec	    hex	filename
 218667	   2436	  30013	 251116	  3d4ec	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 10:28:32 2018
   text	   data	    bss	    dec	    hex	filename
 218614	   2412	  29989	 251015	  3d487	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 10:35:32 2018
   text	   data	    bss	    dec	    hex	filename
 215814	   2420	  30257	 248491	  3caab	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 10:54:33 2018
   text	   data	    bss	    dec	    hex	filename
 196832	   2332	  28885	 228049	  37ad1	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 11:01:49 2018
   text	   data	    bss	    dec	    hex	filename
 199490	   2340	  28633	 230463	  3843f	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 11:24:14 2018
   text	   data	    bss	    dec	    hex	filename
 199602	   2340	  28633	 230575	  384af	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 11:30:03 2018
   text	   data	    bss	    dec	    hex	filename
 199610	   2340	  28633	 230583	  384b7	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 11:45:19 2018
   text	   data	    bss	    dec	    hex	filename
 199610	   2260	  27865	 229735	  38167	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 12:11:12 2018
   text	   data	    bss	    dec	    hex	filename
 199582	   2260	  27865	 229707	  3814b	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 12:17:53 2018
   text	   data	    bss	    dec	    hex	filename
 199582	   2180	  27145	 228907	  37e2b	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 12:37:47 2018
   text	   data	    bss	    dec	    hex	filename
 199482	   2180	  27145	 228807	  37dc7	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 12:46:58 2018
   text	   data	    bss	    dec	    hex	filename
 199810	   2172	  27301	 229283	  37fa3	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:03:15 2018
   text	   data	    bss	    dec	    hex	filename
 199528	   2172	  27125	 228825	  37dd9	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:08:04 2018
   text	   data	    bss	    dec	    hex	filename
 199628	   2172	  27141	 228941	  37e4d	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:14:53 2018
   text	   data	    bss	    dec	    hex	filename
 199592	   2172	  27141	 228905	  37e29	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:20:29 2018
   text	   data	    bss	    dec	    hex	filename
 199596	   2172	  27141	 228909	  37e2d	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:30:28 2018
   text	   data	    bss	    dec	    hex	filename
 199654	   2172	  26485	 228311	  37bd7	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:33:38 2018
   text	   data	    bss	    dec	    hex	filename
 199830	   2172	  26485	 228487	  37c87	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:42:39 2018
   text	   data	    bss	    dec	    hex	filename
 199918	   2172	  26485	 228575	  37cdf	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:48:56 2018
   text	   data	    bss	    dec	    hex	filename
 199882	   2172	  26469	 228523	  37cab	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:52:58 2018
   text	   data	    bss	    dec	    hex	filename
 200050	   2172	  26469	 228691	  37d53	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 13:56:21 2018
   text	   data	    bss	    dec	    hex	filename
 200046	   2172	  26469	 228687	  37d4f	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 14:31:19 2018
   text	   data	    bss	    dec	    hex	filename
 199987	   2176	  26493	 228656	  37d30	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 14:41:36 2018
   text	   data	    bss	    dec	    hex	filename
 200031	   2176	  26493	 228700	  37d5c	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 14:44:18 2018
   text	   data	    bss	    dec	    hex	filename
 200023	   2176	  26493	 228692	  37d54	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 14:50:52 2018
   text	   data	    bss	    dec	    hex	filename
 199914	   2172	  26485	 228571	  37cdb	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 14:53:39 2018
   text	   data	    bss	    dec	    hex	filename
 199702	   2172	  26485	 228359	  37c07	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 14:56:05 2018
   text	   data	    bss	    dec	    hex	filename
 199579	   2180	  26501	 228260	  37ba4	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 15:24:38 2018
   text	   data	    bss	    dec	    hex	filename
 199583	   2180	  26677	 228440	  37c58	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 15:40:50 2018
   text	   data	    bss	    dec	    hex	filename
 200639	   2224	  27513	 230376	  383e8	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 15:49:18 2018
   text	   data	    bss	    dec	    hex	filename
 200663	   2224	  27513	 230400	  38400	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 15:55:29 2018
   text	   data	    bss	    dec	    hex	filename
 200439	   2176	  27513	 230128	  382f0	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 17:06:24 2018
   text	   data	    bss	    dec	    hex	filename
 218579	   2228	  28073	 248880	  3cc30	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Sun Oct 21 17:12:33 2018
   text	   data	    bss	    dec	    hex	filename
 199567	   2180	  26677	 228424	  37c48	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 17:25:13 2018
   text	   data	    bss	    dec	    hex	filename
 199663	   2180	  26677	 228520	  37ca8	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 17:34:37 2018
   text	   data	    bss	    dec	    hex	filename
 199679	   2180	  26677	 228536	  37cb8	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 17:39:19 2018
   text	   data	    bss	    dec	    hex	filename
 199723	   2180	  26677	 228580	  37ce4	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sun Oct 21 17:42:53 2018
   text	   data	    bss	    dec	    hex	filename
 199783	   2180	  26677	 228640	  37d20	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Tue Oct 23 17:23:36 2018
   text	   data	    bss	    dec	    hex	filename
 199610	   2140	  26661	 228411	  37c3b	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 13:05:27 2018
   text	   data	    bss	    dec	    hex	filename
 196848	   2140	  26917	 225905	  37271	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 13:10:29 2018
   text	   data	    bss	    dec	    hex	filename
 199610	   2140	  26661	 228411	  37c3b	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 13:20:14 2018
   text	   data	    bss	    dec	    hex	filename
 188751	   2124	  26629	 217504	  351a0	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 13:26:00 2018
   text	   data	    bss	    dec	    hex	filename
 188751	   2280	  28109	 219140	  35804	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 14:09:38 2018
   text	   data	    bss	    dec	    hex	filename
 203873	   2384	  29037	 235294	  3971e	ZigbeeNodeControlBridge_JN5168_FULL_FUNC_DEVICE_115200.elf
Wed Oct 24 14:16:56 2018
   text	   data	    bss	    dec	    hex	filename
 188751	   2280	  28109	 219140	  35804	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 14:36:45 2018
   text	   data	    bss	    dec	    hex	filename
 189330	   2288	  28269	 219887	  35aef	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 14:45:54 2018
   text	   data	    bss	    dec	    hex	filename
 199177	   2304	  28309	 229790	  3819e	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 15:15:52 2018
   text	   data	    bss	    dec	    hex	filename
 198599	   2300	  28145	 229044	  37eb4	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 15:27:39 2018
   text	   data	    bss	    dec	    hex	filename
 198859	   2336	  28149	 229344	  37fe0	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Oct 24 15:53:03 2018
   text	   data	    bss	    dec	    hex	filename
 189027	   2320	  28113	 219460	  35944	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Nov 07 12:45:55 2018
   text	   data	    bss	    dec	    hex	filename
 189027	   2320	  28113	 219460	  35944	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Nov 07 16:21:51 2018
   text	   data	    bss	    dec	    hex	filename
 189027	   2320	  28113	 219460	  35944	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Nov 07 16:38:33 2018
   text	   data	    bss	    dec	    hex	filename
 189027	   2320	  28113	 219460	  35944	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Nov 07 16:46:07 2018
   text	   data	    bss	    dec	    hex	filename
 198807	   2336	  28149	 229292	  37fac	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Wed Nov 07 17:12:01 2018
   text	   data	    bss	    dec	    hex	filename
 188975	   2320	  28105	 219400	  35908	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
Sat Nov 10 17:48:27 2018
   text	   data	    bss	    dec	    hex	filename
 188987	   2320	  28113	 219420	  3591c	ZigbeeNodeControlBridge_JN5168_COORDINATOR_115200.elf
